this.title=\u7BE9\u9078\u4ECB\u9762
kDLabel1.text=\u7BE9\u9078\u689D\u4EF6\uFF1A
kDLabel1.font=family\=Dialog,name\=Dialog,style\=0,size\=13
kDPanel1.border.title=\u55AE\u64DA\u72C0\u614B
btnYes.text=\u78BA\u8A8D
btnNO.text=\u53D6\u6D88