this.title=\u7B5B\u9009\u754C\u9762
kDLabel1.text=\u7B5B\u9009\u6761\u4EF6\uFF1A
kDLabel1.font=family\=Dialog,name\=Dialog,style\=0,size\=13
kDPanel1.border.title=\u5355\u636E\u72B6\u6001
btnYes.text=\u786E\u8BA4
btnNO.text=\u53D6\u6D88